{
  "name": "filmtrip-backend",
  "version": "1.0.0",
  "description": "胶片摄影管理系统后端",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "film",
    "photography",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exif-parser": "^0.1.12",
    "express": "^5.1.0",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "piexif": "^0.0.2",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
